<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.ekgc.addrbook</groupId>
	<artifactId>addrbook-parent</artifactId>
	<version>5.0.0</version>
	<!-- 打包形式 -->
	<packaging>jar</packaging>
	<!-- 配置 Spring Boot Starter Parent 父级依赖[BEGIN] -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
	</parent>
	<!-- 配置 Spring Boot Starter Parent 父级依赖[END] -->

	<dependencies>
		<dependency>
			<!-- 配置 Spring Boot Starter Web 依赖[BEGIN] -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 配置 Spring Boot Starter Web 依赖[END] -->
		</dependency>
		<dependency>
			<!-- 配置 Spring Boot Devtools 依赖[BEGIN] -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<!-- 配置 Spring Boot Devtools 依赖[END] -->
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR10</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 配置 Spring Boot Plugin 依赖[BEGIN] -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- 配置 Spring Boot Plugin 依赖[END] -->
			</plugins>
		</pluginManagement>
	</build>
</project>